<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Iron Door</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        
        .door {
            width: 200px;
            height: 300px;
            background-color: #333333;
            position: relative;
        }
        
        .door-handle {
            width: 20px;
            height: 30px;
            background-color: silver;
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .door-knob {
            width: 10px;
            height: 10px;
            background-color: silver;
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            z-index: 2;
        }
        
        .password-form {
            margin-top: 20px;
        }
        
        .password-input {
            padding: 10px;
            font-size: 16px;
        }
        
        .submit-button {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="door"></div>
    <form class="password-form" action="nextpage.php" method="post">
        <input type="password" class="password-input" name="password" placeholder="Введите пароль">
        <button type="submit" class="submit-button">Открыть дверь</button>
    </form>

    <script>
        var password = "4520";

        // Обработка отправки формы
        var form = document.querySelector(".password-form");
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            var userInput = document.querySelector(".password-input").value;
            
            // Проверка пароля
            if (userInput === password) {
                // Перенаправление на следующую страницу, если пароль верный
                window.location.href = "nextpage.php";
            } else {
                alert("Неверный пароль! Дверь остается закрытой!");
            }
        });
    </script>
</body>
</html>
